# Kotlin-Naver-Image-Gallery

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ykim/naverimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykim/naverimage/: MyApp.kt
app/src/main/java/com/ykim/naverimage/data/: DataManager.kt
app/src/main/java/com/ykim/naverimage/data/model/: ImageSizeFilter.kt  NaverImage.kt  NaverImageResponse.kt
app/src/main/java/com/ykim/naverimage/data/remote/: NaverService.kt
app/src/main/java/com/ykim/naverimage/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ykim/naverimage/ui/: SpaceItemDecoration.kt
app/src/main/java/com/ykim/naverimage/ui/base/: BaseListAdapter.kt  BaseMvp.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/ykim/naverimage/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailView.kt
app/src/main/java/com/ykim/naverimage/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/ykim/naverimage/ui/main/list/: ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/ykim/naverimage/util/: Context.kt  MyAppGlide.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ykim/naverimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
